.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 2fr 2fr;
   grid-template-areas:
       "p1 p8 p2 p2"
       "p3 p4 p5 p7"
       "p6 p6 p6 p7";
   height: 100%;
   grid-row-gap: 30px;
   grid-column-gap: 10px;
   min-height: 100vh;
}

.menu1 {
   grid-area: p1;
   background-color: pink;
}

.menu2 {
   grid-area: p2;
   background-color: rgb(248, 240, 0);
}

.card1 {
   grid-area: p3;
   background-color: rgb(123, 123, 228);
}

.card2 {
   grid-area: p4;
   background-color: rgb(123, 123, 228);
}

.card3 {
   grid-area: p5;
   background-color: rgb(123, 123, 228);
}

.main {
   grid-area: p6;
   background-color: rgb(123, 123, 228);
}

.aside {
   grid-area: p7;
   background-color: grey;
}

@media (max-width: 1024px) {
   .container {
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: 1fr 2fr 3fr 3fr 3fr;
       grid-template-areas:
          "p1 p8 p2"
          "p7 p7 p7"
          "p3 p4 p5"
          "p3 p4 p5"
          "p6 p6 p6";
    }
}

@media (max-width: 500px) {
   .container {
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr 3fr 3fr 3fr 3fr 3fr;
       grid-template-areas:
          "p1 p8"
          "p2 p2"
          "p3 p3"
          "p4 p4"
          "p5 p5"
          "p6 p6"
          "p7 p7";
    }
}

* {
   box-sizing: border-box;
}
html, body {
   margin: 0px;
   padding: 5px;
   font-size: 1.1em;
   font-weight: bold;
   font-family: 'Courier New', Courier, monospace;
   height: 100%;
}

section {
   border: solid 1px #000;
   display: flex;
   justify-content: center;
   align-items: center;
}
