@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

body {
    font-family: 'PT Sans', Times, serif;
    font-size: 100%;
    font-size: 16px;
    line-height: 1.5;
    background: #9db0d1;
    
}

.site-container {
    margin: 2rem auto;
    max-width: calc(100%-80px);
}

.article-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px,1fr));
    gap: 2rem;
}

.article-image {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.article-image img {
    max-width: 50%;
    height: 50%;
    border-radius: 10px 10px 0 0;
}

.article-card {
    background: white;
    border-radius: 20px;
    transition: 0.3s;   
}

.article-card:hover {
    box-shadow: 0 4px 20px 0 rgba(134, 38, 38, 0.2);
    cursor: pointer;
}

.article-content {
    padding: 0.875rem;
}

.article-content .card category {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 600;
    color: #6b82a7;
    display: block;
    text-decoration: none;
}

.article-content .card-title {
    margin: 1rem0;
    color: #22447b;
}

.article-content .card-excerpt {
    font-size: 1rem;
    line-height: 1.5rem;
    color: #6b82a7;
    margin: 0;
}


