body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

aside {
    display: flex;
    letter-spacing: 0.1;
    line-height: 2;
}

aside a.selected {
    border-left: green solid 3px;
}

i.fa-spotify {
    margin-left: 0.1;
    text-indent: 0.25rem;
}

i.fa-home {
    margin-right: 0.5rem;
    text-indent: 1rem;
}

i.fa-search {
    margin-right: 0.5rem;
    text-indent: 1rem;
}

i.fa-headphones-alt {
    margin-right: 0.5rem;
    text-indent: 1rem;
}

/********************************/
/* Part B: Header & Nav Styling */
/********************************/

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 50px;
    font-size: 18px;
    /* line-height: 3rem; */
    word-spacing: 20px;
    margin-left: 20px;
}

.selecteds {
    border-bottom: green solid 4px;
    padding-bottom: 2px;
    margin-bottom: 5px;
}

.play-button{
    opacity: 0;
    width: 40px;
    height: 40px;
    background: green;
    border-radius: 22px;
    border-color: transparent;
    color: white;
    align-self: flex-end;
}

.play-button {
    top: 44px;
    left: 59px;
}

.artist-card:hover .play-button {
    opacity: 1;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 50px;
    line-height: 3;
    gap: 30px;
    padding: 1rem;
    padding-left: 1rem;
}

.upgrade {
    border: solid 3px rgb(193, 193, 193);
    padding-left: 3%;
    padding-right: 3%;
    border-radius: 100px;
}

.profile {
    border-radius: 100px;
    padding-left: 3%;
    padding-right: 3%;
    background-color: rgb(59, 59, 59);
}

i.fa-user {
    margin-right: 0.5rem;
}

/*************************/
/* Part C: Artists Panel */
/*************************/

article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 2rem;
    margin-left: 20px;
}

.images {
    width: 70%;
    height: 60%;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 12.5%;
}

.artist-card {
    background: rgba(126, 121, 121, 0.203);
    border-radius: 10px;
    transition: 0.3s;
    width: 23%;
    height: 23%;
    padding: 2rem;
}

.artist-card:hover {
    box-shadow: 0 4px 20px 0 rgba(34, 68, 123, 0.2);
    cursor: pointer;
}

.card-footer {
    height: 1fr;
    margin-left: 5%;
    margin-top: 10%;
    line-height: 1rem;
}

/**************************/
/* Part D: Responsive UIs */
/**************************/

@media screen and (max-width: 1500px) {
    .artist-card {
        width: 28%;
    }
}

@media screen and (max-width: 1200px) {
    .artist-card {
        width: 45%;
    }
}

@media screen and (max-width: 900px) {
    .artist-card {
        width: 95%;
    }
}

@media screen and (max-width: 724px) {
    body {
        overflow: hidden;
        margin: 0px;
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: "main" "bottom";
        height: 100vh;
    }

    .artist-card {
        width: 100%;
    }

    header {
        left:0px;
        width: 100%;
    }
    
    aside {
    display: none;}
}