<html>
<head>
<title> Sara and Samira's Travel Blog </title>
<link rel = "stylesheet" href = "style.css">
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
<link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
<section class = "header">
    <div class = "container">
        <img src = "images/logo.png">
        <button type = "button" class = "login-btn">Login</button>
        </div>
        <h1> Travel Across the Globe</h1>
        <p>Read our Blog!</p>
        <div class="input-group">
            <input type = "text" class="form-control" placeholder="Search City or Country">
            <div class="input-group-append">
                <button type="submit" class="input-group-text btn">Search</button>
            </div>


    </div>
</section>
</body>
</html>
