<html>
<head>
<title> Sara and Samira's Travel Blog </title>
<link rel = "stylesheet" href = "style.css">
<link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
<link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
<section class = "header">
    <div class = "container">
        <img src = "images/logo.png">
        </div>
        <h1> Travel Across the Globe</h1>
        <p>Read our Blog!</p>
        <style>
            .dropbtn {
              background-color: rgb(255, 255, 255);
              color: rgba(95, 105, 244, 0.388);
              padding: 0 100px !important;
              font-size: 20px;
            border: 0 !important;
             color: rgb(46, 49, 143) !important;
             padding: 10 100px !important;
             border-radius: 30px !important;
             box-shadow: none !important;box-shadow: none !important;
            }
            
            .dropdown {
              position: flex;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
              border-radius: 30px !important;
            }
            
            .dropdown-content a {
                color:rgb(46, 49, 143);
                padding: 10 150px !important;
                border-radius: 30px !important;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover { background-color: #b4aaff;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn { background-image: linear-gradient(#fbc5ea, #b4aaff);}
            </style>
            </head>
            <body>
            
            <div class="dropdown">
              <button class="dropbtn">Explore Countries</button>
              <div class="dropdown-content">
                <a href="#">Tokyo</a>
                <a href="#">Singapore</a>
                <a href="#">Maldives</a>
                <a href="#">Greece</a>
                <a href="#">Australia</a>
                <a href="#">California</a>
                <a href="#">Dubai</a>
              </div>
            </div>
            </body>
            </html>
   
        </div>
</section>
<section class="features">
    <h1> Featured Destinations </h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="feature-box">

                    <div class="feature-img">
                        <img src="./images/singapore.jpg">
                    </div>

                    <div class="feature-details">
                        <h4>Singapore</h4>
                        <p> Singapore is really cool and it is Sara's hometown</p>
                    </div>
                </div>
                <!-- <span><i class="fa-solid fa-location-dot"></i>Singapore</span> -->
            </div>
            <div class="col-md-4">
                <div class="feature-box">

                    <div class="feature-img">
                        <img src="./images/maldives.JPG">
                    </div>

                    <div class="feature-details">
                        <h4>Maldives</h4>
                        <p> Samira and Sara love travelling to the Maldives. </p>
                    </div>

                </div>
                
                <!-- <span> <i class="fa-solid fa-location-dot"></i>Mumbai</span> -->
            </div>
            <div class="col-md-4">
                <div class="feature-box">

                    <div class="feature-img">
                        <img src="./images/tokyo.jpg">
                    </div>
                    <div class="feature-details">
                        <h4>Tokyo</h4>
                        <p> Tokyo is really cool and it is Sara's hometown</p>
                    </div>
                </div>
                <!-- <span> <i class="fa-solid fa-location-dot"></i>Tokyo</span> -->
            </div>
        </div>
    </div>
</section>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
            <!-- partial:index.partial.html -->
<div class="distribution-map">
    <img src="./images/map.png" alt="" />
    <button class="map-point" style="top:42%;left:53%">
        <div class="content">
            <div class="centered-y">
                <h2>Greece</h2>
                <p>more details to follow</p>
            </div>
        </div>
    </button>
    <button class="map-point" style="top:76%;left:82.5%">
        <div class="content">
            <div class="centered-y">
                <h2>Australia</h2>
                <p>more details to follow</p>
            </div>
        </div>
    </button>
    <button class="map-point" style="top:45%;left:16%">
        <div class="content">
            <div class="centered-y">
                <h2>California</h2>
                <p>more details to follow</p>
            </div>
        </div>
    </button>
    <button class="map-point" style="top:60%;left:68%">
        <div class="content">
            <div class="centered-y">
                <h2>Maldives</h2>
                <p>more details to follow</p>
            </div>
        </div>
    </button>
    <button class="map-point" style="top:44%;left:84.5%">
        <div class="content">
            <div class="centered-y">
                <h2>Tokyo</h2>
                <p>more details to follow</p>
            </div>
        </div>
    </button>

    <button class="map-point" style="top:50%;left:62%">
        <div class="content">
            <div class="centered-y">
                <h2>Dubai</h2>
                <p>more details to follow</p>
            </div>
        </div>
    </button>

    <button class="map-point" style="top:63%;left:75%">
        <div class="content">
            <div class="centered-y">
                <h2>Singapore</h2>
                <p>more details to follow</p>
            </div>
        </div>
    </button>
</div>
</section>

</body>
</html>
